<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap/css/page.css">
    <link rel="stylesheet" href="../bootstrap/css/modal.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="/bootstrap/fonts/Luna.woff" rel="stylesheet">
    <script src="../jquery/jquery-3.1.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../jquery/navigation.js"></script>
    <title>Collab - MICPRO2</title>
     <link rel="shortcut icon" href="icon.jpg" type="icon">
</head>

<body style="background-color: #fffde7">
    <!------------------TOP NAVIGATION-------------------->
    <nav class="navbar navbar-default " id="header">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><span style="font-family:'luna'" id="Collab">Collab</span></a>
        </div>
        <ul class="nav navbar-nav" id="menuBar">
          <li><a href="/homepage.html">Home</a></li>
          <li><a href="#">Notifications <span class="badge">3</span></a></li>
          <li><a href="/classes.html">Classes</a></li>            
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><form action="" method="GET">
            <input type="text" id="search" placeholder="Search...">
            </form>
            </li>
            <li><a href="#" id="searchBtn"><span class="glyphicon glyphicon-search"></span></a></li>
          <li class="dropdown" id="user"><a class="dropdown-toggle" data-toggle="dropdown" href="#">
              <img src="userIcon.jpg" width="35" ></a>
              <ul class="dropdown-menu" id="dropdownMenu">
                <li> <a href="#editProfile" data-toggle="modal">Edit Profile</a></li>   
                <li><a href="index.html">Logout</a></li>
              </ul>
          </li>
        </ul>
      </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row">
            <!------------------NAVIGATION PANE-------------------->
            <div class="col-md-2">
                <div class="sidebar-nav" id="navi1">
                      <div class="navbar navbar-default" id="coursesBar" role="navigation">
                          <div class="navbar-collapse collapse sidebar-navbar-collapse">
                          <ul class="nav navbar-nav">
                            <li style="color: #f57f17; padding-left:40px; font-size:15px; border-bottom:1px solid # #f57f17;">Courses</li>
                            <li><a href="/classesthread.html">MICPRO2</a></li>
                            <li><a href="#">WEB-PRG</a></li>
                            <li><a href="#">COMPARC</a></li>
                            <li><a href="#">BASCDSP</a></li>
                            <li><a href="#">LBYMIC2</a></li>
                            <li><a href="#">PICCTRL</a></li>  
                            <li><a href="#">See More</a></li>
                          </ul>
                        </div>
                    </div>
                </div>
                <div class="sidebar-nav" id="navi">
                      <div class="navbar navbar-default" id="followBar" role="navigation">
                        <div class="navbar-collapse collapse sidebar-navbar-collapse">
                          <ul class="nav navbar-nav">
                            <li><a href="/homepage.html">Following</a></li>
                            <li><a href="#">All Threads</a></li>
                            <li><a href="#">My Threads</a></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-10 section">
                <!----------------BODY SECTION------------------->
                <div class="bodySect">
                     <div class="row collabSubj">
                        <div class="subject">WEB-PRG</div>
                         <div style="padding-top: 20px;">
                        <span> 
                         <a href="#collabModal" data-toggle="modal" id="collabBtn">Collaborate</a>
                         </span>
                         <span>
                             <form action="#" method="GET" id="filterForm">
                                 <input type="text" id="filter" placeholder="Filter...">
                             </form>
                         </span>
                         </div>
                    </div>
                <!----------------THREAD LIST-------------------->
                     <div class="row thread">
                        <div class="col-md-3 byLine">
                            <img src="/round.png" width="50" >
                            <div class="name">Name L.</div>
                            <div class="datePosted">Jan-23-2017 12:00PM</div>
                        </div>
                        <div class="col-md-9">
                            <span><a href class="followBtn">Following</a></span>
                            <div class="title"><a href="#" class="titleThread"> The quick brown fox jumps over the lazy dog</a></div>
                            <div class="desc"> Lorem Ipsum has been the industry's standard dummy text
                                ever since the 1500s, when an unknown printer took a galley of type 
                                and scrambled it to make a type specimen book.
                            </div>
                            <div>
                                <span class="link-span">
                                <a href="#" class="commentLink">Comments <span class="commentNumber">(24)</span></a>
                                </span>
                                <span class="link-span">|</span>
                                <span class="link-span">144 Views</span>
                            </div>
                        </div>
                    </div>
                <!-------------PAGINATION--------------------->
                    <div class="row">
                      <nav aria-label="...">
                          <ul class="pagination">
                            <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active">
                              <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                            </li>
                          </ul>
                        </nav>
                     </div>       
                </div>
             </div>
        </div>
    </div>
    <!---------------------COLLABORATE MODAL---------------->
    <div class="modal fade" id="collabModal" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Collaborate</h4>
                </div>
                <div class="modal-body">
                    <form action="#" method="post">
                        <div class="titleDiv">
                        <input placeholder="Title"type="text" size="60" class="collabTitle" name="collabTitle">
                        </div>
                        <div class="descDiv">
                        <textarea rows="4" cols="60" wrap="hard" name="collabDesc" class="collabDesc" maxlength="300" placeholder="Add Description"></textarea>
                        </div>
                        <div class="charDiv">
                        <span id="numChar">0</span>/300
                        </div>
                        <div class="selectDiv">
                        <select class="collabSelect" name="collabSelect">
                            <option selected>Select Subject</option>
                            <option value="">WEB-PRG</option>
                            <option>MICPRO2</option>
                            <option>COMPARC</option>
                            <option>BASCDSP</option>
                            <option>PICCTRL</option>
                            <option>LBYMIC2</option>
                        </select>
                        </div>
                        <div class="subDiv">
                        <button name="collabSub" class="collabSub">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!---------------------EDIT PROFILE-------------------->
     <div class="modal fade" id="editProfile" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4>Edit Profile</h4>
                </div>
                <div class="modal-body">
                    <form action="#" method="post" class="editProfileModal">
                        <div>
                            <label>Name:</label>
                            <span class="fnameEdit"> FirstName </span>
                            <span class="lnameEdit"> LastName </span>
                        </div>
                        <div>
                            <label>Email Address:</label>
                            <span class="emailEdit"> first_last@dlsu.edu.ph</span>
                        </div>
                        <div>
                            <label>Password:</label>
                            <span class="change2">(<a href="#"  id="changePW">Change Password</a>)</span>
                        </div>
                            <div id="showChangePW" style="display: none;">
                                <small style="padding-left: 20px; color: grey;">Input your New Password</small>
                                <div>
                                <input type="password" placeholder="New Password"><br>
                                </div>
                                <div>
                                <input type="passowrd" placeholder="Repeat Password">
                                </div>
                            </div>
                        <div>
                            <label>ID Number:</label>
                            <span class="idNumEdit">11412345</span>
                        </div>    
                            <div><label>College & Degree</label>
                                <span class="change1">(<a href="#" id="changeCD">Change College & Degree</a>)</span>
                        </div>
                        
                            <div id="showChangeCD" style="display: none;">
                                <small style="color: grey;">Select your New College and Degree</small>
                                <br>
                               <span>
                                  <select id="college" name="college">
                                    <option selected>College</option>
                                    <option value="COB">COB</option>   
                                    <option value="CCS">COS</option>
                                    <option value="CED">CED</option>
                                    <option value="COE">GCOE</option>
                                    <option value="COL">COL</option>
                                    <option value="CLA">CLA</option>
                                    <option value="COS">COS</option>  
                                    <option value="SOE">SOE</option>
                                    </select>
                              </span>
                              <span>
                                   <select id="degree" name="degree">
                                    <option>Degree</option>
                                    </select>
                              </span>
                            </div>
                        
                        <div  style="padding-bottom: 30px">
                            <button name="submitEdit" class="collabSub">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
     <script>
    $('.collabDesc').keyup(function () {
      var len = $(this).val().length;
        console.log(len)
        $('#numChar').text(len);
    });
         
    $('#changePW').click(function(){
        document.getElementById("showChangePW").style.display= "block";
        $('.change2').hide();
    })
    
    $('#changeCD').click(function(){
        document.getElementById("showChangeCD").style.display= "block";
        $('.change1').hide();
    })
  
    </script>
</html>